@font-face {
  font-family: beautifulEveryTime;
  src: url(../fonts/beautifuleverytime.ttf);
}

@font-face {
  font-family: din;
  src: url(../fonts/din.otf);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1.2px;
}

header, 
section,
footer {
  display: block;
}

.margin-vmd {
  margin: 7% auto 7%;
}

.margintop-md {
  margin-top: 12px;
}

.inner-block {
  width: 100%;
  display: inline-block;
}

.font-bold {
  font-weight: 700;
}

.align-middle {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: 40px;
  background-color: #cc0000;
}

.main-container {
  min-height: 100%;
  max-height: auto;
  background: url(../images/bg.jpg) no-repeat center center;  
  position: relative;
}

.container {
  width: 100%;
  position: relative;
  padding-bottom: 120px;
  margin-right: auto;
  margin-left: auto;
}

.main-title {
  font-family: beautifulEveryTime;
  font-size: 52px;
  color: #ffffff;  
  font-weight: normal;
  text-transform: uppercase;    
  text-align: center;  
  padding-top: 5%;  
}

.inner-flex-row,
.rangeslider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.rangeslider {
  height: 24px;
  padding: 8px 8px;
  background-color: rgba(225, 225, 225, .5);
  border-radius: 50px;
}

.range {
  height: 24px;
  width: 33.166%;
  margin-right: 0.25%;
}

.range:nth-child(1) {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.range:nth-child(3) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-right: 0;
}

.lessrelevant {
  background-color: rgba(195, 15, 16, 0.5);
}
.relevant {
  background-color: rgba(195, 15, 16, 0.75);
}
.veryrelevant {
  background-color: rgba(195, 15, 16, 1);
}

.range-title {
  font-family: din;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 42px;
}

.test-cell {
  width: 164px;
  height: 164px;
  text-align: center;
  position: relative;
  background-color: #ffffff;
  border-radius: 100%;  
}

.test-cell:hover {
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(60, 72, 88, 0.2) !important;
}

.category-icon {
  height: 64px;
  width: 64px;
  line-height: 64px;
  text-align: center;
  display: inline-block; 
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 100%;  
}

.never-icon {
  background-image: url(../images/icons/never-icon.png);
}

.occasionally-icon {
  background-image: url(../images/icons/occasionally-icon.png);
}

.fourhours-icon {
  background-image: url(../images/icons/4hours-icon.png);
}

.yearly-icon {
  background-image: url(../images/icons/yearly-icon.png);
}

.category-title {
  font-family: din;
  font-size: 17px;
  color: #cc0000;
}

.rangecontainer {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.sliderbar {
  width: 98%; 
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 16px;
  margin: 0 auto;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: transparent;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 28px;
  height: 42px;
  border: 0;
  background: url(../images/icons/slide-pointer-icon.png) no-repeat center center;
  background-size: 90%;
  cursor: pointer; 
}

.slider::-moz-range-thumb {  
  width: 28px;
  height: 42px;
  border: 0;
  background: url(../images/icons/slide-pointer-icon.png) no-repeat center center; 
  background-size: 90%;   
  cursor: pointer;
}

.btn-try-again {
  font-family: din;
  font-size: 23px;
  color: #ffffff;
  letter-spacing: 1.2px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 16px 45px;
  background-color: rgba(225, 225, 225, .5);
  border: 2px solid rgba(225, 225, 225, .25);
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  left: 50%;  
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.btn-try-again:focus {
  outline: none;
  -webkit-outline: none;
}

.right-arrow {
  display: inline-block;  
  height: 18px;
  width: 10px;
  background: url(../images/icons/right-arrow.png) no-repeat center center;
  margin-left: 10px;
}

@media (max-width: 667px) {
  .margintop-md {
    margin-top: 4px;
  }

  .margin-vmd {
    margin: 5% auto 8%;
  }

  .main-title {
    font-size: 32px;
    padding-top: 18%;
  }

  .category-title {
    font-size: 11px;
  }

  .category-icon {
    height: 33px;
    width: 33px;
    background-size: 100%;
  }

  .test-cell {
    width: 97.5px;
    height: 97.5px;
    margin: 18px 8px;
  }

  .btn-try-again {
    bottom: 20px;
  }

  .rangeslider {
    padding: 5px 5px;
  }

  .inner-flex-row {
    justify-content: center;
  }

  .rangeslider,
  .range {
    height: 22px;
  }

  .slider {
    height: 30px;
  }

  .sliderbar {
    bottom: -8px;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 32px;
    border: 0;
    background: url(../images/icons/slide-pointer-icon.png) no-repeat center center;
    background-size: 90%;
    cursor: pointer; 
  }
  
  .slider::-moz-range-thumb {  
    width: 22px;
    height: 32px;
    border: 0;
    background: url(../images/icons/slide-pointer-icon.png) no-repeat center center; 
    background-size: 90%;   
    cursor: pointer;
  }

  .range-title {
    font-size: 12px;
    margin-top: 50px;
  }

  .btn-try-again {
    font-size: 15px;
    padding: 10px 20px;
  }

  .right-arrow {
    height: 10px;
    width: 10px;
    background-size: 100%;
    margin-left: 5px;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-title {
    font-size: 52px;
    padding-top: 10%;
  }

  .test-cell {
    width: 125px;
    height: 125px;
  }

  .margintop-md {
    margin-top: 4px;
  }

  .category-title {
    font-size: 15px;
  }

  .category-icon {
    height: 45px;
    width: 45px;
    background-size: 100%;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 35px;
    border: 0;
    background: url(../images/icons/slide-pointer-icon.png) no-repeat center center;
    background-size: 90%;
    cursor: pointer; 
  }
  
  .slider::-moz-range-thumb {  
    width: 25px;
    height: 35px;
    border: 0;
    background: url(../images/icons/slide-pointer-icon.png) no-repeat center center; 
    background-size: 90%;   
    cursor: pointer;
  }

  .rangeslider {
    height: 25px;
    padding: 5px 5px;
  }

  .range {
    height: 25px;
  }

  .range-title {
    font-size: 20px;
    margin-top: 45px;
  }

  .sliderbar {
    bottom: -2px;
  }

  .slider {
    height: 25px;
  }

  .btn-try-again {
    padding: 16px 38px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
