<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indegene Assignment</title>
  <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
  <header class="fixed-top"></header>
  <section class="main-container">
    <h1 class="main-title">Result of the Test</h1>
    <div class="container">
      <div class="inner-flex-row margin-vmd">
        <div class="test-cell">
          <div class="align-middle">
            <div class="category-icon never-icon"></div>
            <h6 class="category-title margintop-md">Never</h6>
          </div>
        </div>
        <div class="test-cell">
          <div class="align-middle">
            <div class="category-icon occasionally-icon"></div>
            <h6 class="category-title margintop-md">Occasionally</h6>
          </div>
        </div>
        <div class="test-cell">
          <div class="align-middle">
            <div class="category-icon fourhours-icon"></div>
            <h6 class="category-title margintop-md">4 hours</h6>
          </div>
        </div>
        <div class="test-cell">
          <div class="align-middle">
            <div class="category-icon yearly-icon"></div>
            <h6 class="category-title margintop-md">Yearly</h6>
          </div>
        </div>
        <div class="test-cell">
          <div class="align-middle">
            <div class="category-icon never-icon"></div>
            <h6 class="category-title margintop-md">Never</h6>
          </div>
        </div>
      </div>


      <div class="inner-block">
        <div class="rangecontainer">
          <div class="slider-pointer">
            <div class="sliderbar">
              <input type="range" min="1" max="100" value="17" class="slider" id="sliderVal">
            </div>
          </div>
          <div class="rangeslider">
            <div class="range lessrelevant">
              <p class="range-title">Less Relevant</p>
            </div>
            <div class="range relevant font-bold">
              <p class="range-title">Relevant</p>
            </div>
            <div class="range veryrelevant font-bold">
              <p class="range-title">Very Relevant</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="try-again" class="btn-try-again" onclick="resetRange()">Try Again <span
        class="right-arrow"></span></button>
  </section>

  <script src="assets/js/script.js"></script>

</body>

</html>